# # These are retrieved from your project at app.tina.io
# NEXT_PUBLIC_TINA_CLIENT_ID=4278ded8-a560-45b1-bdae-b054d9d14230
# TINA_TOKEN=e9a5eee2903595f4d87a350fa2580694c1daece1

# # This is set by default CI with Netlify/Vercel/Github, but can be overriden
# NEXT_PUBLIC_TINA_BRANCH=1

NEXT_PUBLIC_TINA_CLIENT_ID=***
TINA_TOKEN=***

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***
# To see the preview functionality
VERCEL_ENV=preview
